{
  "name": "gurbaninow-api",
  "version": "2.0.0",
  "description": "GurbaniNow API",
  "main": "index.js",
  "scripts": {
    "start": "cross-per-env",
    "start:production": "node -r esm index.js",
    "start:development": "nodemon -L --exec npm run start:production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GurbaniNow/api.git"
  },
  "author": "GurbaniNow <contact@gurbaninow.com>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/GurbaniNow/api/issues"
  },
  "homepage": "https://github.com/GurbaniNow/api#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@shabados/database": "^4.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-per-env": "^1.0.5",
    "days": "^1.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.14.0",
    "fs-extra": "^8.1.0",
    "git-rev-sync": "^1.12.0",
    "gurmukhi-utils": "^2.1.1",
    "helmet": "^3.21.2",
    "import-fresh": "^3.2.1",
    "is-ascii": "^1.0.0",
    "months": "^2.1.0",
    "mysql": "^2.17.1",
    "nanakshahi": "^5.1.2",
    "node-fetch": "^2.6.0",
    "pacote": "^10.1.3"
  }
}
